<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FE42 - Nguyen Hoang Minh - Angular - TIX clone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon/favicon.png" />
  <meta data-react-helmet="true" property="og:title" content="TIX - Đặt Vé Nhanh Nhất / Trang chủ" />
  <meta data-react-helmet="true" property="og:description"
    content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
  <meta data-react-helmet="true" property="og:url" content="http://tix.vn" />
  <meta data-react-helmet="true" property="og:image:url"
    content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />
  <meta data-react-helmet="true" property="og:image"
    content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />
  <meta name="description"
    content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
  <meta name="keywords"
    content="tix, tix.vn, ticket, bom tấn, đặt vé, đặt vé phim, đặt vé phim hay, đặt vé phim hay nhanh nhất, vé phim, vé phim hay, nhanh nhất, phim hot, phim đang chiếu, suất chiếu sớm, điện ảnh 24h, phim chiếu rạp, 123phim, 123phim.vn" />
</head>

<body>
  <app-root></app-root>

  <!-- SCRIPT -->
  <!-- <script src="./assets/vendor/jquery-3.5.1.min.js"></script> -->
  <!-- Popper.js -->
  <!-- <script src="./assets/vendor/popper.min.js"></script> -->
  <!-- Bootstrap JS -->
  <!-- <script src="./assets/vendor/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script> -->
  <!-- Slick JS -->
  <!-- <script src="./assets/vendor/slick-1.8.0/slick.min.js"></script> -->
  <!-- VenoBox - Play trailer modal -->
  <!-- <script src="./assets/vendor/venobox/venobox.min.js"></script> -->

  <!-- Custom script -->
  <script>
    // Toggle sideMenu
    // window.addEventListener('click', function (e) {
    //   var toggle__sideMenu = $('#toggle_sideMenu').prop('checked');
    //   if (toggle__sideMenu == true) {
    //     if (document.getElementById('sideMenu__left').contains(e.target)) {
    //       setState_toggle_sideMenu(false);
    //       // $('#toggle_sideMenu').prop('checked', false);
    //     }
    //   }
    // });

    // function setState_toggle_sideMenu(state) {
    //   $("body").toggleClass("noscroll");
    //   $('#toggle_sideMenu').prop('checked', state);
    // }

    // function getEle(id) {
    //   return document.getElementById(id);
    // }



    // $(document).ready(function () {
    //   // Slick
    //   $('.homeBanner__content').slick({
    //     autoplay: true,
    //     prevArrow: "<button class='slick-arrow slick-prev'></button>",
    //     nextArrow: "<button class='slick-arrow slick-next'></button>",
    //     dots: true,
    //     infinite: true,
    //   });
    //   $('#filmBlock__dangChieu').slick({
    //     autoplay: false,
    //     infinite: false,
    //     touchMove: false,
    //     dots: false,
    //     prevArrow: "<button class='slick-arrow slick-prev'></button>",
    //     nextArrow: "<button class='slick-arrow slick-next'></button>",
    //     rows: 2,
    //     slidesPerRow: 4,
    //   });
    //   $('#filmBlock__sapChieu').slick({
    //     autoplay: false,
    //     infinite: false,
    //     touchMove: false,
    //     dots: false,
    //     prevArrow: "<button class='slick-arrow slick-prev'></button>",
    //     nextArrow: "<button class='slick-arrow slick-next'></button>",
    //     rows: 2,
    //     slidesPerRow: 4,
    //   });
    //   $('#homeApp__slides').slick({
    //     autoplay: true,
    //     infinite: true,
    //     dots: false,
    //     arrows: false,
    //   });

    //   // VenoBox
    //   $('.venobox').venobox();
    // });

    // Listener
    // $(document).on("keyup", function (e) {
    //   // ESC press:   Toggle sideMenu nếu sideMenu đang mở
    //   if (e.keyCode === 27) {
    //     var currentStateSideMenu = $('#toggle_sideMenu').prop('checked');
    //     if (currentStateSideMenu === true) {
    //       setState_toggle_sideMenu(false);
    //     }
    //   }

    //   // Cancel the default action to avoid it being handled twice
    //   e.preventDefault();
    // });

    // Fix lỗi layout Slick vs Bootstrap nav-tab
    // $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    //   $('#filmBlock__dangChieu').slick('setPosition');
    //   $('#filmBlock__sapChieu').slick('setPosition');
    // });
  </script>
</body>

</html>